spring.application.name=KREAM

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.76.162:3306/
spring.datasource.username=kream
spring.datasource.password=clon12@123!

mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.cache.type=redis
spring.data.redis.host=43.201.76.162
spring.data.redis.port=6379
spring.data.redis.password=clon12@123!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jsmoon2225@gmail.com
spring.mail.password=dtdxbqgyksfticfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

custom.property.kakao-client-id=af0cf9a3db9f602af3a217b5ef3926d1
custom.property.kakao-redirect-uri=http://localhost:8080/login/kakao

custom.property.naver-client-id=gxYsNmw_dJMFfZUE1gZ6
custom.property.naver-client-secret=JxBROBA5pO
custom.property.naver-redirect-uri=http://localhost:8080/login/naver

server.servlet.session.timeout=8h

#iamport
imp.api.key=2715783764766221
imp.api.secret=COfgxTxLq9Mh0S0v03RTgXrpnMDhhQEb3d6KkvyqxcZ2xwqt4IT8z7p9eZqZpcfhxFTQbEPgplKgT9QN

server.servlet.session.tracking-modes=cookie
